
// Variables =======================================


@fontfamily: 'Lato', sans-serif;
@fontfamily2: 'Raleway', sans-serif;
@fontfamily3: 'PT Sans', sans-serif;

// Gray and Brand Colors for use across theme
// @theme-primary:    #0064ff; //blue
// @theme-secondary:  #031d5b; //dark blue
// @theme-tertiary:   #87c84b; //light green
// @theme-fourth:     #7089c3; //dark blue
@theme-gray:   rgb(228, 228, 228);
@theme-gradientone:   rgb(213, 255, 214); //rgb(227, 242, 255); //gradient1
@theme-gradienttwo:   rgb(255, 255, 255); //gradient1

//COlorful colors
@colorful1:#5cc3f2; //blue
@colorful2:#fe585a;
@colorful3:#2bd55c;
@colorful4:#ffb835;
@colorful5:#92989e;
@colorful6:@theme-primary;

@gray-base:        #000;//black
@gray-darker:      lighten(@gray-base, 13.5%); // #222

@text-color : #3f3f3f;//dark grey
@subtext-color: #6e6c6c; //light grey
@light-gray:#c1c1c1;
@heading-color:#202020;//dark gray
@white:#fff;//dark blue

//theme`1
 @theme-primary:    #f9e1eb; //green
 @theme-secondary:  #00b4a1; //green
 @theme-tertiary:   #87c84b; //light green
 @theme-fourth:     #7089c3; //dark blue

//button colors
@yellow:#f2a20c;
@green:#5dc985;
@blue:#00aced;