
//GLOBAL COMPONENTS =======================================
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital@1&display=swap');

html,
body {
    width: 100%;
    height: 100%;

}
a {
    color: @theme-primary;
    transition: none;
    &:hover,
    &:focus {
        color: darken(@theme-primary, 10%);
    }
}
@timing        : 265ms;
@iconColor     : #00B5F5;
@accent        : #002A8F;
//$bluefade      : #0043E0;
//$gradient      : #00B5F5;


/*============ HR LINE Styling================*/
hr {
    border: 1px solid #000;
}
.theme-dark,
.theme-primary,
.theme-gradient,
.theme-gradient2,
.theme-overlay {
    hr:not(.hr-color) {
        border-color: #fff;
    }
}
hr.light {
    border-color: white;
}
p.head + hr{
    margin-top: 15px;
    margin-bottom: 15px;
}
.align-center{
    hr{
      margin: 25px auto;
    }
}
.align-left{
    hr{
      margin: 25px 0 25px 1px;
    }
}
.align-right{
    hr{
      margin: 25px 1px 25px 0px;
    }
}


// Bootstrap Overrides

.icon {
    margin-bottom: 10px;
    [class^="icon-"], [class*=" icon-"] {
        font-size: 45px;
    }
}
.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

/*===== Extras==========*/

::-moz-selection {
    background: @gray-darker;
    color: white;
    text-shadow: none;
}

::selection {
    background: @gray-darker;
    color: white;
    text-shadow: none;
}

img::selection {
    background: transparent;
    color: white;
}

img::-moz-selection {
    background: transparent;
    color: white;
}

body {
    webkit-tap-highlight-color: @gray-darker;
}

.show-on-desktop{
	display:none;
}
.show-on-mobile{
	display:none;
}
@media all and (min-width:769px){
	.show-on-desktop{
		display:block !important;
	}
}
@media all and (max-width:768px){
	.show-on-mobile{
		display:block !important;
	}
}