// NAVIGATION =======================================
header{
  &:after{
    content: '';
    clear: both;
    display: block;
  }
}
/* ==========================narbar styles================================*/

.nav {
    text-align: right;
    &.nav-sm {
        padding: 0.75em 0;
    }
    &.nav-md {
        padding: 1.5em 0;
    }
    &.nav-lg {
        padding: 2em 0;
    }
}

/* ===========================general list======================*/
.list-inline{
    margin-bottom: 0;
    li{
       padding: 5px;
    }
}

/* =============================Menu horizontal=====================*/
header.transparent{
  .main-menu:not(.fixed){
    //background-color: fade(@theme-secondary, 40%);
    background-color: rgba(0, 0, 0, 0.1);
    .nav-item{
        a{
          color: #fff;
        }
    }
  }
}
@media all and (max-width: 991.98px){
    .navbar-collapse.collapse{
        display: none;
    }
    .navbar-expand-lg>.container, .navbar-expand-lg>.container-fluid {
        padding-right: 10px;
        padding-left: 10px;
    }
}
.main-menu {
    padding: 10px 0;
    border: none;
    margin: 0;
    -webkit-transition: 0.6s;
    -moz-transition: 0.6s;
    transition: 0.6s;
    box-shadow: 0 0 0 0 rgba(0,0,0,0.1);
    background-color: #ffffff;
    .navbar-brand{
        img,object{
          //  max-height: 42px;
           // vertical-align: middle;
        }
    }
    .navbar-nav{
        width: 100%;
    }
    &.colorful{
        .navbar-nav .nav-item{
            &:nth-child(1){
                a{
                    &:hover,&:focus, &:active, &.active {
                        color: @colorful1
                    }
                    &:before{
                        background-color: @colorful1;
                    }
                }
            }
            &:nth-child(2), &:nth-child(7n){
                a{
                    &:hover,&:focus, &:active, &.active {
                        color: @colorful2
                    }
                    &:before{
                        background-color: @colorful2;
                    }
                }
            }
            &:nth-child(3), &:nth-child(8n){
                a{
                    &:hover,&:focus, &:active, &.active {
                        color: @colorful3
                    }
                    &:before{
                        background-color: @colorful3;
                    }
                }
            }
            &:nth-child(4), &:nth-child(9n){
                a{
                    &:hover,&:focus, &:active, &.active {
                        color: @colorful4
                    }
                    &:before{
                        background-color: @colorful4;
                    }
                }
            }
            &:nth-child(5), &:nth-child(10n){
                a{
                    &:hover,&:focus, &:active, &.active {
                        color: @colorful5
                    }
                    &:before{
                        background-color: @colorful5;
                    }
                }
            }
            &:nth-child(6), &:nth-child(11n){
                a{
                    &:hover,&:focus, &:active, &.active {
                        color: @colorful6
                    }
                    &:before{
                        background-color: @colorful6;
                    }
                }
            }
        }
    }
    .nav-item{
        a{
            padding: 0 !important;
            margin:0px 10px;
            color: #7b7577;
            font-size: 17px;
            font-weight:700;
            font-family:@fontfamily2;
            cursor: pointer;
            //transition: 0.3s ease;
           // -webkit-transition: 0.3s ease;
           // -moz-transition: 0.3s ease;
            &:hover,&:focus, &:active, &.active {
                color: #000;
                text-decoration: none;
                padding-bottom: 1px !important;
                border-bottom-style: solid;
                border-bottom-width: 2px;
                width: fit-content;
                &:before{
                        transform: scale3d(1,1,1);
                }
            }
            &.active{
                padding-bottom: 1px !important;
                border-bottom-style: solid;
                border-bottom-width: 2px;
                width: fit-content;
               // padding-left: 0px !important;
               // padding-right: 0px !important;
            }
            /*&:before{
                content: '';
                position: absolute;
                z-index: -1;
                bottom: 9px;
                left: 12px;
                width: 70%;
                height: 3px;
                opacity: 1;
                transform: scale3d(0,1,1);
                transform-origin: 0% 50%;
                transition: transform 0.5s;
                transition-timing-function: cubic-bezier(0.2,1,0.3,1);
                background-color: #000;
            }
            position: relative;
            transition: color 0.5s;
            transition-timing-function: cubic-bezier(0.2,1,0.3,1);*/
        }
    }
}
.fixed-top.fixed {
    background-color: #fff!important;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.16), 0 1px 3px 0 rgba(0,0,0,0.12);
    z-index: 999;
    padding: 3px 0px;
}
.navbar-toggler{
    border-radius: 0px;
    padding: 5px;
    margin-top: -20px;
    float: right;
    font-size: 1.6rem;
    line-height: 1;
    background: #fafafa;
    color: #3c3a3a;
    &:active, &:focus{
        outline: none;
        box-shadow: none;
    }
    svg path{
        fill:  @theme-primary;
    }
}
@media (max-width: 480px) and (min-width: 320px){
    .navbar-brand, .navbar-toggler {
        margin: 0px 0px;
    }
    .main-menu{
        padding: 0px 15px;
    }

}

// Mobile Menu
@color_1: #FFFFFF;

.mobile-menu {
    position: fixed;
    top:0;
    left:0;
    width: 100vw;
    height: 100vh;
    background:  #faeef3;
    z-index: 1032;
   // opacity: 0;
    visibility: hidden;
    .logo{
        position: absolute;
        left: 35px;
            top: -15px !important;
    }
    .mobile-footer{
        position: absolute;
        bottom: 0px;
        left: 0;
        right: 0;
        width: 100%;
        height: auto;
        ul{
            margin:0px;
            padding:0px;
            li{
                display:block;
                font-size:16px;
                color:#000;
                font-family: @fontfamily;
                font-weight:400;
                a{
                    color:#000;
                    &:hover{
                        color:#f1b6cf;
                    }
                }
            }
        }
        .social-icons{ 
            padding: 0;
            list-style: none;
            display:inline-block;
            margin:10px 0px;
            li{
              display: inline-block;
              margin-right:5px;
              a{
                width:21px;
                height: 21px;
                border-radius: 100%;
                display: block;
                background-size: 100%;
                background-repeat: no-repeat;
              }
              .linkdin{
                background-image:url(../images/linkedin.png);
              }
              .medium{
                background-image:url(../images/medium.png);
              }
            }
          }
    }
}
.mobile-menu.active {
   // opacity: 0.95;
    visibility: visible;
}
.menu_content {
    width: 100%;
    height: 100%;
}
.menu_item {
    position: relative;
    margin-bottom: 3px;
    list-style: none;
    &:last-child {
        margin-bottom: 0px;
    }
    a {
        display: inline-block;
        position: relative;
        padding: 4px 0;
        font-size: 21px;
        font-weight: 500;
        color: #000;
        &::after {
            display: block;
            position: absolute;
            top: 90%;
            left: 0;
            width: 0;
            height: 2px;
            background: #000;
            letter-spacing: 2px;
            content: '';
            z-index: 10;
            pointer-events: none;
            -webkit-transition: all 200ms ease;
            -moz-transition: all 200ms ease;
            -ms-transition: all 200ms ease;
            -o-transition: all 200ms ease;
            transition: all 400ms ease;
        }
        &:hover{
            text-decoration: none;
        }
    }
    &:hover {
        a {
            &::after {
                width: 100%;
            }
        }
    }
}
.menu_logo {
    margin-bottom: 28px;
    a {
        img {
            width: 40px !important;
        }
    }
}
.menu_close_container {
    position: absolute;
    top: 22px;
    right: 50px;
    width: 21px;
    height: 21px;
    cursor: pointer;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    &:hover {
        .menu_close {
            background:#de3a9c;
            &::after {
                background: #de3a9c;
            }
        }
    }
}
.menu_close {
    top: 9px;
    width: 21px;
    height: 3px;
    background: #de3a9c;
    &::after {
        display: block;
        position: absolute;
        top: -9px;
        left: 9px;
        content: '';
        width: 3px;
        height: 21px;
        background: #de3a9c;
    }
}


.menu-horizontal {
    margin: 0;
    padding:0;
    >li {
        list-style: none;
        &.dropdown {
            span:after {
                margin-left: 4px;
                font-family: 'Material Icons';
                font-size: 24px;
                text-rendering: optimizeLegibility;
                font-style: normal;
                text-transform: none;
                line-height: 1;
                content: '';
            }
        }
        &.active{
                a {
                    opacity: 0.7 !important;
                    &:after{
                        width: 100%;
                    }
                }
            }
        a,
        span {

            color: @text-color;
            font-size: 12px;
            font-weight: 600;
            line-height: 3.5em;
            letter-spacing: -0.1px;
            text-transform: uppercase;
            cursor: pointer;
            opacity: 0.7;
            transition: 0.3s ease;
            -webkit-transition: 0.3s ease;
            -moz-transition: 0.3s ease;
            &:hover,&:focus, &:active {
                color: @text-color;
                text-decoration: none;
            }
        }
        a{
            /*&:after{
                content: "";
                border-bottom: 2px solid @theme-primary;
                width: 0%;
                display: block;
                margin-top: -9px;
                opacity: .8;
                transition: 0.3s ease;
                -webkit-transition: 0.3s ease;
                -moz-transition: 0.3s ease;
            }
            &:hover:after{
                width: 100%;
            } */
        }
        &:not(:hover) {
            a {
                opacity: 1;
            }
            span {
                opacity: 1;
            }
        }
    }
}

.bg-dark,
.bg-primary,
.bg-gradient2 {
    .menu-horizontal {
        >li {
            a,
            span {
                color: #fff;
                &:hover {
                    color: #fff;
                }
            }
        }
    }
}

.menu-vertical {
    list-style: none;
    >li {
        a {
           opacity: .6;
        }
    }
}
@media all and(max-width: 767px){
    .menu-horizontal {
        border-top: 1px solid rgba(0,0,0,0.05);
        li{
            border-bottom: 1px solid rgba(0,0,0,0.05);
        }
    }
}
@media all and (min-width: 768px) {
    .menu-horizontal {
        display: inline-block;
        >li {
            display: inline-block;
            &:not(:last-child) {
                margin-right: 1.5em;
            }
        }
    }
    .menu-vertical {
        li {
            padding: 7px 0;
        }
    }
}
